<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReleaseNotes>
      Add robinhood hashmap and quadratic hashmap
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Map</PackageProjectUrl>
    <AssemblyVersion>5.0.4</AssemblyVersion>
    <FileVersion>5.0.4</FileVersion>
    <Title>Fastest .net hashmap</Title>
    <Version>5.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Cutting-edge NuGet package offering high-performance hash map implementations leveraging SIMD (Single Instruction, Multiple Data) instructions. This innovative library combines the efficiency of SIMD operations with advanced hashing techniques </Description>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hashmap Hashtable Dictionary Faster.map performance, simd, robinhood hashing, swisstable, absl</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Faster.Map.Core\Faster.Map.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Faster.Map.Core.dll</IncludeAssets>      
    </ProjectReference>
    <ProjectReference Include="..\Faster.Map.DenseMap\Faster.Map.DenseMap.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Faster.Map.DenseMap.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Faster.Map.QuadMap\Faster.Map.QuadMap.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Faster.Map.QuadMap.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Faster.Map.RobinhoodMap\Faster.Map.RobinhoodMap.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Faster.Map.RobinhoodMap.dll</IncludeAssets>
    </ProjectReference>
                      
  </ItemGroup>

  <PropertyGroup>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Faster.Map</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
