# Faster.Map

./: .gitignore  DenseMap.cs  Entry.cs  FastMap.cs  Faster.Map.csproj  Faster.Map.nuspec  Faster.Map.sln  GenericMap.cs  Info.cs  LICENSE  Map.cs  MultiMap.cs  NumericalMap.cs  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Core/: Entry.cs  FastEntry.cs  GenericEntry.cs  InfoByte.cs  MetaByte.cs  MultiEntry.cs  MultiMapException.cs
Example/: ExampleEntry.cs  ExampleMap.cs
Faster.Map.Benchmark/: Benchmark.cs  Faster.Map.Benchmark.csproj  Program.cs
Faster.Map.BlitzMap.Tests/: Clear.cs  Contains.cs  Faster.Map.BlitzMap.Tests.csproj  Get.cs  Insert.cs  RemoveTests.cs
Faster.Map.CMap.Tests/: .UnitTest1.cs.swp  .UnitTest1_BASE_280.cs.swp  .UnitTest1_LOCAL_280.cs.swp  .UnitTest1_REMOTE_280.cs.swp  Faster.Map.CMap.Tests.csproj  UnitTest1.cs
Faster.Map.Hash/: FastHashTests.cs  Faster.Map.Hash.csproj
Faster.Map.Hash.Benchmark/: Benchmark.cs  Faster.Map.Hash.Benchmark.csproj
Faster.Map.QuadMap/: Faster.Map.QuadMap.csproj  QuadMap.cs
Faster.Map.QuadMap.Tests/: Faster.Map.QuadMap.Tests.csproj  QuadMapFixture.cs  QuadMapRemoveUnitTests.cs  QuadMapStringTests.cs  QuadMapUpdateTests.cs
Faster.RobinhoodMap/: Faster.Map.RobinhoodMap.csproj  RobinHoodMap.cs
Faster.RobinhoodMap.Tests/: Faster.Map.RobinhoodMap.Tests.csproj  RobinhoodEmplaceUnitTests.cs  RobinhoodFixture.cs  RobinhoodNumberFileTests.cs  RobinhoodRemoveUnitTests.cs  RobinhoodStringTests.cs  RobinhoodUpdateTests.cs
Hash/: Faster.Map.Hash.csproj
Properties/: AssemblyInfo.cs
benchmarks/Faster.Map.Benchmark/: AddAndResizeBenchmark.cs  AddBenchmark.cs  AddStringBenchmark.cs  App.config  CorrelatedKeyBenchmark.cs  EnumerableBenchmark.cs  Faster.Map.Benchmark.csproj  GetBenchmark.cs  IntBenchmark.cs  LargeStringBenchmark.cs  LargeStringCustomHasherBenchmark.cs  Program.cs  RemoveBenchmark.cs  StringBenchmark.cs  StringCustomHasherBenchmark.cs  StringWrapperBenchmark.cs  UpdateBenchmark.cs
benchmarks/Faster.Map.Benchmark/Utilities/: FastRandom.cs
benchmarks/Faster.Map.Concurrent.Benchmark/: AddAndResizeBenchmark.cs  AddBenchmark.cs  Faster.Map.Concurrent.Benchmark.csproj  GetBenchmark.cs  Program.cs  RandomGeneratorBenchmark.cs  RemoveBenchmark.cs  ScalableCounterBenchmark.cs  UpdateBenchmark.cs
benchmarks/Faster.Map.Hash.Benchmark/: Benchmark.cs  FastRandom.cs  Faster.Map.Hash.Benchmark.csproj  HashHelpers.cs  Program.cs  StringBenchmark.cs
src/: BlitzMap.cs  Bucket.cs  CustomComparer.cs  DenseMap.cs  DenseMapSIMD.cs  FastMap.cs  Faster.Map.DenseMap.csproj  Faster.Map.csproj  Faster.Map.sln  Faster.Map.snk  QuadMap.cs  README.md  RobinHoodMap.cs
src/Concurrent/: CMap.cs  Counter.cs  HelpRecord.cs  README.md  ThreadLocalCounter.cs
src/Contracts/: IHasher.cs
src/Core/: BlitzMap.cs  CMap.cs  DenseMap.cs  Entry.cs  EntrySIMD.cs  EntryTwo.cs  FastEntry.cs  InfoByte.cs  RobinHoodMap.cs  StringWrapper.cs
src/Experimental/: FastMap.cs  QuadMap.cs
src/Faster.Map/: CMap.cs  ConMap.cs  Faster.Map.csproj  QuadMap.cs  RobinHoodMap.cs
src/Faster.Map.Core/: Faster.Map.Core.csproj
src/Faster.Map.DenseMap/: DenseMap.cs  Faster.Map.DenseMap.csproj  README.md
src/Faster.Map.Nuget/: Faster.Map.Nuget.csproj
src/Faster.Map.QuadMap/: QuadMap.cs
src/Faster.Map.RobinhoodMap/: RobinHoodMap.cs
src/Faster.Map/Concurrent/: CMap.cs
src/Faster.Map/Counter/: Counter32.cs
src/Hash/: FastHash.cs  WyHash.cs
src/Hasher/: DefaultHasher.cs  FastHash.cs  FastHasher.cs  GoldenRatioHasher.cs  GxHasher.cs  StringHasher.cs  WyHasher.cs  XxHash3Hasher.cs  XxHash3StringHasher.cs
src/Hashing/: CrcHasher.cs  DefaultHasher.cs  FastHasher.cs  GoldenRatioHasher.cs  WyHasher.cs  XxHash3Hasher.cs
src/Hashing/Algorithm/: FastHash.cs  WyHash.cs
src/Retired/: FastMap.cs  QuadMap.cs  RobinHoodMap.cs
tests/: DenseMapSIMDTests.cs  DenseMapTests.cs  FastMapTests.cs  Faster.Map.Core.Tests.csproj
tests/Retired/: FastMapTests.cs  QuadMapTests.cs  RobinHoodMapTests.cs
unittests/Faster.Map.BlitzMap.Tests/: AdvancedTests.cs  Clear.cs  ClearTests.cs  Contains.cs  EnumerableTests.cs  FastRandom.cs  Faster.Map.BlitzMap.Tests.csproj  Get.cs  Insert.cs  InsertOrUpdate.cs  InsertUnique.cs  RemoveTests.cs  Update.cs  XX3hasherTests.cs
unittests/Faster.Map.CMap.Tests/: EmplaceTests.cs  EntryTests.cs  Faster.Map.CMap.Tests.csproj  GetTests.cs  LargeStruct.cs  LargeStructTests.cs  RemoveTests.cs  UpdateTests.cs
unittests/Faster.Map.DenseMap.Tests/: ContainsTests.cs  DenseMapStringWrapperTests.cs  DenseMapTests.cs  EmplaceTests.cs  Faster.Map.DenseMap.Tests.csproj  GetTests.cs  GetValueRefOrAddDefaultTests.cs  IntegerHasherTests.cs  RemoveTests.cs  StringHasherTests.cs  UpdateTests.cs
unittests/Faster.Map.Hash.Tests/: FastHashTests.cs  Faster.Map.Hash.Tests.csproj
unittests/Faster.Map.Nuget.Tests/: Faster.Map.Nuget.Tests.csproj  UnitTest1.cs
unittests/Faster.Map.QuadMap.Tests/: Faster.Map.QuadMap.Tests.csproj  QuadMapContainsTests.cs  QuadMapEmplaceTests.cs  QuadMapGetOrUpdateByRefTests.cs  QuadMapGetUnitTest.cs  QuadMapRemoveUnitTests.cs  QuadMapResizeTests.cs  QuadMapStringTests.cs  QuadMapStringWrapperTests.cs
unittests/Faster.Map.RobinhoodMap.Tests/: Faster.Map.RobinhoodMap.Tests.csproj  RobinhoodBenchmarkFixture.cs  RobinhoodConstructorTests.cs  RobinhoodContainsTests.cs  RobinhoodEmplaceUnitTests.cs  RobinhoodFixture.cs  RobinhoodGetOrUpdateByRefTests.cs  RobinhoodGetUnitTests.cs  RobinhoodNumberFileTests.cs  RobinhoodRemoveUnitTests.cs  RobinhoodResizeUnitTests.cs  RobinhoodStringTests.cs  RobinhoodStringWrapperTests.cs  RobinhoodUpdateTests.cs
