<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>
     minor improvements to blitzmap
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Map</PackageProjectUrl>
    <AssemblyVersion>8.0.8</AssemblyVersion>
    <FileVersion>8.0.8</FileVersion>
    <Title>Fastest .net hashmap</Title>
    <Version>8.0.8</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      Incredibly fast hashmap
   </Description>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hashmap, Hashtable, Dictionary, Faster.map, performance, concurrency, simd, concurrenthashmap concurrentdictionary</PackageTags>
    <AssemblyOriginatorKeyFile>Faster.Map.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Faster.Map</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.IO.Hashing" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.IO.Hashing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateSnk" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)Faster.Map.snk')">
    <Exec Command="powershell -ExecutionPolicy Bypass -Command ^&#xD;&#xA;        $csp = New-Object System.Security.Cryptography.RSACryptoServiceProvider(2048); ^&#xD;&#xA;        $bytes = $csp.ExportCspBlob($true); ^&#xD;&#xA;        [System.IO.File]::WriteAllBytes('$(ProjectDir)Faster.Map.snk', $bytes)" />
  </Target>

</Project>