<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>
      Blitzmap: removal corruption caused by stale _lastBucket pointing into freed buckets.
      Correct chain unlinking so tail removal no longer leaves dangling Next links.
      Ensure moved entry slot updates the owning bucket after compaction.
      Introduce kickout-on-insert to restore home-bucket invariant for foreign heads.
      Prevents overlapping chains and hard-to-reproduce lookup failures.
      
      DenseMap: add SwissTable-style mirroring, compaction scopes, and probe-safe APIs
      Implemented mirrored control-byte padding to allow SIMD probing across table boundaries without branches.
      Normalized all slot addressing using power-of-two masking to prevent out-of-bounds entry access.
      Rewrote Insert, InsertOrUpdate, Get, Update, Remove, Contains, and GetValueRefOrAddDefault to be mirror-safe and slot-normalized.
      Added in-place table Rehash() to compact tombstones without resizing.
      Added automatic rehash trigger based on tombstone pressure.
      Introduced rehash suppression scopes (BeginRehashScope / EndRehashScope) for O(n) bulk deletes without rebuild thrashing.
      Fixed enumeration (Entries, Keys, Values) to avoid mirrored tail duplication.
      Hardened probe logic to preserve SwissTable invariants under wrap-around SIMD reads.
      This change set brings DenseMap’s internal behavior in line with Abseil SwissTable while maintaining API stability.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Map</PackageProjectUrl>
    <AssemblyVersion>8.0.6</AssemblyVersion>
    <FileVersion>8.0.6</FileVersion>
    <Title>Fastest .net hashmap</Title>
    <Version>8.0.6</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      Incredibly fast hashmap
   </Description>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hashmap, Hashtable, Dictionary, Faster.map, performance, concurrency, simd, concurrenthashmap concurrentdictionary</PackageTags>
    <AssemblyOriginatorKeyFile>Faster.Map.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Faster.Map</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.IO.Hashing" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.IO.Hashing" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateSnk" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)Faster.Map.snk')">
    <Exec Command="powershell -ExecutionPolicy Bypass -Command ^&#xD;&#xA;        $csp = New-Object System.Security.Cryptography.RSACryptoServiceProvider(2048); ^&#xD;&#xA;        $bytes = $csp.ExportCspBlob($true); ^&#xD;&#xA;        [System.IO.File]::WriteAllBytes('$(ProjectDir)Faster.Map.snk', $bytes)" />
  </Target>

</Project>