<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyRight>MIT</CopyRight>
    <PackageReleaseNotes>
    Adding blitzmap a new highly optimized hashmap
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Map</PackageProjectUrl>
    <AssemblyVersion>7.0.1</AssemblyVersion>
    <FileVersion>7.0.1</FileVersion>
    <Title>Fastest .net hashmap</Title>
    <Version>7.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      Incredibly fast hashmap
   </Description>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hashmap, Hashtable, Dictionary, Faster.map, performance, concurrency, simd, concurrenthashmap concurrentdictionary</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Faster.Map</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Faster.Map.CMap.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>